# list_numbers = [0,1,2,3,4,5,6,7,8,9]
# sum = int
#
# def for_sum (list, sum = 0):
#   for i in range(len(list)):
#     sum = sum + list[i];   i += 1
#   return sum
#
# print(for_sum(list_numbers))
#
# def while_sum (list, sum = 0):
#   while list:
#     sum = sum + list.pop()
#   return sum
#
# print(while_sum(list_numbers))

# 1. У вас есть массив чисел. Напишите три функции, которые вычисляют
# сумму этих чисел: с for-циклом, с while-циклом, с *рекурсией.



# 2. Напишите функцию, которая создаёт комбинацию двух списков таким
# образом: [1, 2, 3] (+) [11, 22, 33] -> [1, 11, 2, 22, 3, 33]

# list_1 = [0,2,4,6,8,10]
# list_2 = [1,3,5,7,9,11]
# list_final = []
#
# def list_plus(list_one, list_two, list_final):
#     while list_one and list_two:
#         list_final.append(list_1.pop(0))
#         list_final.append(list_2.pop(0))
#     return list_final
#
# print(list_plus(list_1,list_2,list_final))

# 3. Существует ли треугольник с заданными сторонами.


# 4. Расстояние между точками. На вход поступает два значение (кортежа) с
# координатами - широта и долгота.
# Найти расстояние между этими точками. cos(d) = sin(φА)·sin(φB) +
# cos(φА)·cos(φB)·cos(λА − λB), где φА и φB — широты, λА, λB — долготы
# данных пунктов, d — расстояние между пунктами, измеряется в
# радианах длиной дуги большого круга земного шара. Расстояние между
# пунктами, измеряемое в километрах, определяется по формуле: L = d·R,
# где R = 6371 км — средний радиус земного шара.

# 5. Поиск квадратных уравнений, имеющих решение. Программа принимает
# от пользователя диапазоны для коэффициентов a, b, c квадратного
# уравнения: ax2 + bx + c = 0. Перебирает все варианты целочисленных
# коэффициентов в указанных диапазонах, определяет квадратные уравнения,
# которые имеют решение.

# 6. Заданы M строк символов, которые вводятся с клавиатуры. Каждая строка
# представляет собой последовательность символов, включающих в себя
# вопросительные знаки. Заменить в каждой строке все имеющиеся
# вопросительные знаки звёздочками.

# str_number = int(input("how many strings you whant "))
# print("input your strings")
#
# list_strings = []
#
# def chars (str_in):
#     str_chars = str(str_in).replace('?', '*')
#
#     return str_chars
#
# for i in range(0, str_number):
#     list_strings.append(input())
#     list_strings[i] = chars(list_strings[i])
#
# print(list_strings)

# 7. Системная дата имеет вид 2009-06-15. Нужно преобразовать это значение
# в строку, строку разделить на компоненты (символ→разделитель→дефис),
# потом из этих компонентов сконструировать нужную строку. (2009-06-15 ->
# 15/06/2009)



# 8. Задан вес в граммах. Определить вес в тоннах и килограммах.

# str_weight = input("input weight in gramm")
#
# def weight_convert (weight_gr):
#     weight_gr = int(str_weight)
#     weight_kg = weight_gr/1000
#     weight_t = weight_kg/1000
#
#     print(weight_gr, " gramm")
#     print(weight_kg, "kg")
#     print(weight_t, " t")
#
# weight_convert(str_weight)

# 9. Имеется коробка со сторонами: A × B × C. Определить, пройдёт ли она в
# дверь с размерами M × K.

# 10. Можно ли из бревна, имеющего диаметр поперечного сечения D,
# выпилить квадратный брус шириной A?

# 11. Дан номер места в плацкартном вагоне. Определить, какое это место:
# верхнее или нижнее, в купе или боковое.

# 12. Известна денежная сумма. Разменять её купюрами 500, 100, 10 и
# монетой 2 грн., если это возможно.

# 13. Пользователь вводит число n, программа должна проверить является ли
# оно простым и сообщить об этом.

# 14. Вывести таблицу умножения числа M в диапазоне от числа a до числа b.
# Числа M, a и b вводит пользователь.

# 15. Дан одномерный массив числовых значений, насчитывающий N
# элементов. Поменять местами элементы, стоящие на чётных и нечётных
# местах: A[1] ↔ A[2]; A[3] ↔ A[4] …

# 16. Вывести список простых чисел в диапазоне d. Диапазон d вводит
# пользователь.